# Chore

./: .gitignore  Chore.sln
.learningtransport/error/: 00939415-bff5-4190-80e4-94f3544e064e.metadata.txt  047c0a97-1b04-49cf-8f21-c820f520095a.metadata.txt  0848e265-3852-48d2-9c62-6cd9b3151068.metadata.txt  120b9ec5-a54c-4e69-acff-e0e21bd4c08f.metadata.txt  1da8256e-4283-49aa-9cd6-c50ea5db0683.metadata.txt  218fb0c5-52bb-4a03-8c9f-41696aeee2d6.metadata.txt  30898a83-ed93-4999-bc2f-6b3920d9007c.metadata.txt  34cd6641-0ce5-4cb6-9842-5b378f9fe456.metadata.txt  3ea93c3b-1ec9-4c7f-a8be-157ea82d2fce.metadata.txt  3ef2bfa4-d9fb-4ecb-9467-b7c281def18a.metadata.txt  40bd9140-dce0-4736-980c-a89ef99cfafb.metadata.txt  46440d42-7685-4266-9d5a-8cefe94cff71.metadata.txt  4defe5a3-5e03-4a08-88f8-28d4e2000d5d.metadata.txt  5757d9ba-3913-47f7-bcd9-fd119387042b.metadata.txt  63247f7b-30d9-4b23-8ab3-52807d87eba3.metadata.txt  63f271a6-2928-4525-a7b0-bfb7265e2c78.metadata.txt  6c2b266f-3b7c-4e3d-b6bf-e67feae55e78.metadata.txt  6e971973-b14c-4c80-a5ad-85d60737f3bf.metadata.txt  7eab695d-d2f3-43e7-b7c8-aeaa5c0eeccd.metadata.txt  84a51c16-523f-4095-8556-0498c2cd78e6.metadata.txt  8a86f2c7-1f68-4272-aa75-12d62f331a47.metadata.txt  9310d260-069d-4b57-b7fa-f54de7fa3450.metadata.txt  9520ed1a-fe12-4187-b083-9df30578e2ce.metadata.txt  97478bf5-4c9c-4e27-998c-8c725b382db2.metadata.txt  97aa8d82-304b-4d76-96f7-80d2ac30d986.metadata.txt  9b6a4ca5-3f51-4949-bf86-5387ce70ca3c.metadata.txt  bc3630a5-3112-4a81-a281-d6a7dbd188e8.metadata.txt  c29fbfb1-c59f-48a9-a924-c05f7f0457f6.metadata.txt  c9f642bd-b37b-4610-b0b3-1ba740108dea.metadata.txt  e6eb8877-d809-4bbb-8388-8173c9c8a780.metadata.txt  e98f8fbb-b73e-42a5-82a6-9ada08990d25.metadata.txt  ebc7a0a0-f666-4472-9f0c-27ea15df8fdd.metadata.txt
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ChoreController.cs
API/Interfaces/: IChoreService.cs
API/Migrations/: 20200524134211_Initial.Designer.cs  20200524134211_Initial.cs  ChoreContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: ChoreService.cs
Chore/: ChoreServiceBusHost.csproj  Program.cs  ProgramService.cs  SBHService.cs  Startup.cs  appsettings.json
Chore/Handlers/: AddCustomChoreHandler.cs
Chore/Interfaces/: IChoreService.cs
Chore/Migrations/: 20200516182823_InitialCreate.Designer.cs  20200516182823_InitialCreate.cs  20200516192207_CreateTables.Designer.cs  20200516192207_CreateTables.cs  ChoreContextModelSnapshot.cs
Chore/Services/: ChoreService.cs
ChoreClient/: ChoreClient.njsproj  README.md  package-lock.json  package.json
ChoreClient/public/: index.html
ChoreDataModel/: ChoreDataModel.csproj
ChoreDataModel/Context/: ChoreContext.cs
ChoreDataModel/Interfaces/: IChoreRepository.cs  IEntity.cs  IRepostitory.cs
ChoreDataModel/Model/: Chore.cs  ChoreSprint.cs  Partner.cs
ChoreDataModel/Repositories/: ChoreRepository.cs  RepositoryBase.cs
ChoreMessaging/Commands/: AddCustomChore.cs  SendRequestForChoreTrade.cs
ChoreMessaging/Events/: ChoreSprintIniated.cs
ChoreService/: ChoreService.csproj  Class1.cs
ChoreServiceBusHostUnitTests/: UnitTest1.cs
Chores/: Chores.csproj  Program.cs  Startup.cs  appsettings.json
Client/: Chores.csproj  Program.cs  Startup.cs
Client/Controllers/: ChoreController.cs  HomeController.cs
Client/Interfaces/: IChoreService.cs
Client/Properties/: launchSettings.json
Client/Services/: ChoreService.cs
Client/Views/Home/: Index.cshtml
ClientUI/: Startup.cs
chore-client/: README.md  index.html  package-lock.json  package.json
chore-client/src/: App.vue  (+2 more)
(+15 files in other folders)
